@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://necolas.github.io/normalize.css/6.0.0/normalize.css');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  margin: 0 1em;
  text-align: center;
}

@media screen and (min-width: 425px) {
  body {
    font-size: 16px;
  }
}

main {
  display: grid;
  margin: 0 auto;
  max-width: 62.5em;
}

#title {
  line-height: 1.4em;
}

@media screen and (min-width: 768px) {
  main {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1rem;
  }

  #title {
    grid-column: auto / span 2;
  }

  #tribute-info {
    grid-row: auto / span 2;
  }
}

#img-div {
  border-radius: .25rem;
  border: .0625rem solid lightgray;
  box-shadow: 0 .25rem .5rem rgba(0,0,0,.25);
  font-size: .875em;
  line-height: 1.5em;
  margin: 1rem auto;
  padding: .75rem;
}

@media screen and (min-width: 1024px) {
  #img-div {
    margin-left: 2.5rem;
  }
}

#image {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
}

#tribute-info h2 {
  margin-bottom: 0;
}

.small {
  font-size: .75rem;
}

dl {
  margin: 2rem auto;
  display: grid;
  grid-row-gap: .25rem;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

@media screen and (min-width: 568px) {
  dl {
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
  }

  dt {
    text-align: right;
  }

  dd {
    margin-bottom: 0;
    text-align: left;
  }
}
